name: Actions

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Set up JDK 11
      uses: actions/setup-java@v2
      with:
        java-version: '11'
        distribution: 'adopt'
        
    - name: application build and push
      run: |
        gradle clean jib --image youthconpso/hello:latest \
        -Djib.to.auth.username=${{ secrets.DUSER }} \
        -Djib.to.auth.password=${{ secrets.DPWD }}

  deploy:
    needs: build
    runs-on: ubuntu-latest
    
    steps:
    # https://github.com/marketplace/actions/setup-kustomize
    - name: setup kustomize
      uses: imranismail/setup-kustomize@v1

    - name: echo sha
      run: |
        V_TAG=$($GITHUB_SHA | cut -c1-4)
        echo $GITHUB_SHA | cut -c1-4
        echo $V_TAG

    # https://github.com/actions/checkout
    - name: checkout config repo
      uses: actions/checkout@v2
      with: 
        repository: sang5c/demo-youthcon-21-config
        token: ${{ secrets.ACCESS_TOKEN }}
        path: test-path
    
    - name: run kustomize
      run: |
          cd test-path/overlays/dev/
          kustomize edit set image hello:${{ env.V_TAG }}
          cat kustomization.yaml
    
    - name: config commit and push
      run: |
          cd test-path
          git config user.name github-actions
          git config user.email github-actions@github.com
          git add .
          git commit -m "update image"
          git push
